* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: black;
  color: white;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(../image/main-bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 30px 8%;
  position: relative;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .image-container {
  height: 100%;
  width: 10em;
}
.header .image-container .image {
  height: 100%;
  width: 100%;
}
.header .nav-actions {
  display: flex;
  gap: 1em;
  align-items: center;
}
.header .nav-actions .language-dropdown {
  border: 1px solid white;
  height: 2.2em;
  display: flex;
  align-items: center;
  padding: 0 0.7em;
  border-radius: 6px;
}
.header .nav-actions .language-dropdown .dropdown {
  border: none;
  outline: none;
  color: white;
  background: transparent;
  font-size: 1em;
  font-weight: 600;
}
.header .nav-actions .language-dropdown .dropdown option {
  color: black;
}
.header .nav-actions .signin-button .signin {
  border: 10px solid #dc030f;
  background: #dc030f;
  color: white;
  height: 2.2em;
  line-height: 2.2em;
  padding: 0 2em; 
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  border-radius: 6px;
}
.header-content {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}
.header-content h1 {
  font-family: 'Anton', sans-serif;
  font-size: 3em;
  font-weight:bolder;
  max-width: 650px;
}
.header-content h3 {
  font-weight: 400;
  margin-bottom: 20px;
}
.header .email-signup,
.faq .email-signup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-top: 1rem;
  overflow: hidden;
  gap: .3rem;
}
.email-signup input {
  flex: 1;
  border: 1px solid rgba(255, 253, 253, 0.6);
  outline: none;
  padding: 1rem 0;
  font-size: 1rem;
  border-radius: 4px;
  padding-left: .3rem;
  background: rgba(0, 0, 0, 0.3);
  color: white;
}
.email-signup button {
  background: #dc030f;
  border: 0;
  outline: 0;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 1rem 1em;
  border-radius: 4px;
}
h1 {
  text-align: center;
  margin-bottom: 30px;
}
/* Swiper Container */
.swiper {
  height: 300px;
  padding-bottom: 40px;
  position: relative;
  margin: 50px auto;
  padding: 20px 0;
  width: 90%;
  max-width: 1200px;
}
.swiper-slide {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
}
/* Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
  color: white;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 30%;
}
/* Movie Card Styles */
.card {
  width: 240px;
  height: 100%;
  background: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
}
.card:hover {
  transform: scale(1.03);
}
/* Poster Image */
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  flex-shrink: 0;
  object-position: center top; 
}
/* Card Content */
.card-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-content h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #f5f5f5;
}
.card-content p {
  font-size: 0.85rem;
  color: #ccc;
  margin: 10px 0;
  height: 50px;
  overflow: hidden;
}
.card-content a {
  display: inline-block;
  margin-top: auto;
  padding: 6px 10px;
  background: crimson;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.85rem;
}
.reasons {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 40px;
}
.reasons-heading p{
  padding-left: 220px;
  font-size: 1.5em;
  padding-bottom: 0;
  font-weight: bolder;
}
.reason-card {
  background: linear-gradient(to left, rgb(45, 2, 57), rgb(35, 3, 84));
  margin: 10px;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  position: relative;
  transition: transform 0.2s;
}
.reason-card:hover {
  transform: scale(1.03);
}
.reason-card-details {
  flex-grow: 1;
}
.reason-card-details p{
  font-size: .9em;
  margin-top: .4em;
}
.reason-card-image {
  align-self: flex-end;
  margin-top: auto;
}
.reason-card-image img {
  width: 70px;
  height: auto;
}
.faq {
  padding: .3em 12%;
  font-size: 1em;
  text-align: center;
}
.faq h2 {
  font-weight: 500;
  font-size: 1.5em;
}
.accordion {
  margin: 2em auto;
  width: 100%;
  max-width: 1200px;
}
.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: .6em;
  font-size: 1.2em;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
.accordion li label::after {
  content: '+';
  font-size: 1.5em;
  position: absolute;
  right: .5em;
  transition: transform 0.5s;
}
input[type = "radio"] {
  display: none;
}
.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 .8em;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease, padding 0.5s ease;
}
.accordion input[type="radio"]:checked +label + .content {
  max-height: 600px;
  padding: 2em .8em;
}
.accordion input[type="radio"]:checked +label::after {
  transform: rotate(135deg);
}
.faq .email-signup {
  max-width: 650px;
  margin: .8em auto 60px;
}
.faq small {
  font-size: .9em;
}
.footer {
  margin-top: 2em;
  padding: 2em;
}
.footer h2 {
  font-size: 1em;
  font-weight: 400;
  padding-left: 11.5%;
  border-top: 6px solid rgba(255, 255, 255, 0.1);
  color: #777;
  margin-bottom: 1.5em;
  padding-top: 2em;
} 
.links-container {
  padding: 20px 3%;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 40px;
}
.footer-language-button {
  display: flex;
  padding-left: 11.5%;
}
.footer .language-dropdown {
  border: 1px solid white;
  height: 2.2em;
  display: flex;
  align-items: center;
  padding: 0 0.7em;
  border-radius: 6px;
}
.footer .language-dropdown .dropdown {
  border: none;
  outline: none;
  color: white;
  background: transparent;
  font-size: 1em;
  font-weight: 600;
}
.footer .language-dropdown .dropdown option {
  color: black;
}
.copyright-text {
  font-size: .9em;
  color: #777;
  padding-left: 11.5%;
  margin-top: .9em;
}

@media  only screen and (max-width: 1100px) { 
  .header {
  padding: 20px 3%;
  }
  .header .image-container {
    height: 100%;
    width: 6em;
  }
  .header .nav-actions {
    gap: .5em;
  }
  .header .nav-actions   {
    font-size: .9em;
  }
  .header-content {
    top: 50%;
  }
  .header-content h1 {
    font-size: 2em;
  }
  .header-content {
    font-size: .9em;
  }
  .header .email-signup,
  .faq .email-signup {
    width: 400px;
  }
  .reasons-heading p{
    padding-left: 2em;
    font-size: 1.1em;
    padding-bottom: 0;
    font-weight: bolder;
  }
  .footer {
    margin-top: 1em;
    padding: 1em;
  }
  .footer h2 {
    padding-left: 1em;
  }
  .copyright-text,
  .footer-language-button {
    padding-left: 1em;
  }
}

@media (max-width: 700px) {
  
  .header .email-signup,
  .faq .email-signup {
    width: 100%
  }
}